<!DOCTYPE html>
<html>

<head>
	  <tittle> </tittle>
	  <link rel="stylesheet" type="text/css" href="css/work.css">
       <link rel="stylesheet" type="text/css" href ="css/normalize"> 
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=Merriweather|Pacifico|Raleway" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
 
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

/*.fa-google {
  background: #dd4b39;
  color: white;*/
}

/*.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;*/
}

.fa-instagram {
  background: orange;
  color: white;
/*}

.fa-pinterest {
  background: #cb2027;
  color: white;
}*/

/*.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}*/
</style>
<body>
<div class="site-header">
<img src="img/Brenda logo.png" style="width: 150px;
height: 100px; margin-left: 50px; margin-top: 10px;">

</i>
  <ul class="dropdown">
    <li><a href="work.html">WORK</a></li>
    <li><a href="About.html">ABOUT</a></li>
   <li><a href="contact.html">CONTACT</a></li>
   
    </ul>
</div>

<div class="red" style="margin-top: 150px;">
 <h4 style="text-align: center; font-weight:normal;">  Brenda Nzyuko </h4>

	<div class="purple" style="width: 200px;height: 300px; margin-left: 500px;">
		<a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>

<!-- <a href="#" class="fa fa-instagram"></a> -->
</div>


			  <!-- </div> -->
				
			<div class="work1">
			<img src="img/Advert.jpg" style="width: 350px;height: 300px; margin-top: 150px; margin-left: 50px; float: left;">
			</div>

			<div class="work2">
			<img src="img/poster.jpg" style="width: 300px;height: 400px; margin-top: 150px; margin-right: 50px; float: right;"></div>
	
					<div class="work3">
						<img src="img/Nzyuko magazine.jpg" style="width: 300px;height: 400px; margin-top: 150px; margin-left: 150px; float: left;"></div>
					
					<div class="work4">
						<img src="img/jkuat 2.jpg" style="width: 250px;height: 300px; margin-top: 150px; margin-left: 50px; float: left;"></div>

					<div class="work5">
						<img src="img/Brenda banner.png" style="width: 400px;height: 300px; margin-top: 150px; margin-right: 0px; float: right;"></div>
					<div class="work6">
						<img src="img/double png.png" style="width: 300px;height: 300px; margin-top: 150px; margin-left: 100px; float: left;"></div>
					<div class="work7">
						<img src="img/double png.png" style="width: 300px;height: 300px; margin-top: 150px; margin-left: 100px; float: left;"></div>
						<div class="work8">
						<img src="img/lion.jpg" style="width: 300px;height: 300px; margin-top: 150px; margin-left: 100px; float: left;"></div>
						<div class="work9">
						<img src="img/Rabbit.jpg" style="width: 300px;height: 300px; margin-top: 150px; margin-left: 100px; float: left;"></div>
						<div class="work10">
						<img src="img/micky mouse.png" style="width: 500px;height: 300px; margin-top: 150px; margin-left: 100px; float: left;"></div>
						<div class="work11">
						<img src="img/lebron.jpg" style="width: 300px;height: 300px; margin-top: 150px; margin-left: 100px; float: left;"></div>
						<div class="work12">
						<img src="img/Nzyuko magazine2.jpg" style="width: 300px;height: 250px; margin-top: 150px; margin-left: 100px; float: left;"></div>
						<div class="work13">
						<img src="img/modelf.jpg" style="width: 300px;height: 250px; margin-top: 150px; margin-left: 100px; float: left;"></div>
					<div class="work14">
						<img src="img/splash.jpg" style="width: 300px;height: 250px; margin-top: 150px; margin-left: 100px; float: left;"></div>
					<div class="work15">
						<img src="img/bulbnfish.jpg" style="width: 300px;height: 300px; margin-top: 150px; margin-left: 100px; float: left;"></div>
					<div class="work16">
						<img src="img/Nzyuko Newspaper2 - Copy.jpg" style="width: 350px;height: 300px; margin-top: 150px; margin-left: 100px; float: left;"></div>
					<div class="work17">
						<img src="img/tiger gal.jpg" style="width: 300px;height: 300px; margin-top: 150px; margin-left: 100px; float: left;"></div>
					<div class="work18">
						<img src="img/diamond.jpg" style="width: 400px;height: 250px; margin-top: 150px; margin-left: 100px;margin-bottom:20px; float: left;"></div>
					<div class="work19">
						<img src="img/galaxy.jpg" style="width: 350px;height: 250px; margin-top: 150px; margin-left: 100px;margin-bottom:20px;margin-bottom:20px; float: left;"></div>
					<div class="work20">
						<img src="img/Brenda.png" style="width: 400px;height: 300px; margin-top: 150px; margin-left: 100px;margin-bottom:20px; float: left;"></div>
					
					<div class="work21">
						<img src="img/Nzyuko rihanna.jpg" style="width: 400px;height: 300px; margin-top: 150px; margin-left: 100px; margin-bottom:20px;float: left;">
					</div>
					
					
					

  

 
		
		</body>
		
		 <footer>copyright@2018 - Brenda Nzyuko</footer>
	   </html>